<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>ShareDS</DataSourceReference>
      <CommandText>select distinct DBOwner
from FactAssessment fa
join dimDBOwner dbo
on fa.DBOwnerKey = dbo.DBOwnerKey</CommandText>
    </Query>
    <Fields>
      <Field Name="DBOwner">
        <DataField>DBOwner</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>